### **Python pandas library - storing and manipulating data in "dataframes" (tables)**

<font color="red">File access required:</font> In Colab this notebook requires first uploading files **Cities.csv**, **Countries.csv**, **Players.csv**, and **Teams.csv** using the *Files* feature in the left toolbar. If running the notebook on a local computer, simply ensure these files are in the same workspace as the notebook.

In [1]:
# Set-up
import pandas as pd
import numpy as np

pd.set_option("display.min_rows", 20)

### Reading from CSV file into dataframe

In [2]:
f = open("Cities.csv")
cities = pd.read_csv(f)

In [3]:
cities

            city         country  latitude  longitude  temperature
0        Aalborg         Denmark     57.03       9.92         7.52
1       Aberdeen  United Kingdom     57.17      -2.08         8.10
2         Abisko          Sweden     63.35      18.83         0.20
3          Adana          Turkey     36.99      35.32        18.67
4       Albacete           Spain     39.00      -1.87        12.62
5      Algeciras           Spain     36.13      -5.47        17.38
6         Amiens          France     49.90       2.30        10.17
7      Amsterdam     Netherlands     52.35       4.92         8.93
8         Ancona           Italy     43.60      13.50        13.52
9        Andorra         Andorra     42.50       1.52         9.60
..           ...             ...       ...        ...          ...
203       Vienna         Austria     48.20      16.37         7.86
204         Vigo           Spain     42.22      -8.73        12.85
205      Vilnius       Lithuania     54.68      25.32         5.38
206       Warsaw          Poland     52.25      21.00         7.20
207      Wroclaw          Poland     51.11      17.03         7.17
208  Yevpatoriya         Ukraine     45.20      33.36        10.02
209     Zaragoza           Spain     41.65      -0.89        14.17
210     Zhytomyr         Ukraine     50.25      28.66         6.67
211    Zonguldak          Turkey     41.43      31.78        10.64
212       Zurich     Switzerland     47.38       8.56         6.68

[213 rows x 5 columns]

In [4]:
# Number of rows
len(cities)

213

In [5]:
# First few rows
cities.head()

       city         country  latitude  longitude  temperature
0   Aalborg         Denmark     57.03       9.92         7.52
1  Aberdeen  United Kingdom     57.17      -2.08         8.10
2    Abisko          Sweden     63.35      18.83         0.20
3     Adana          Turkey     36.99      35.32        18.67
4  Albacete           Spain     39.00      -1.87        12.62

In [6]:
# Last 15 rows
cities.tail(15)

            city      country  latitude  longitude  temperature
198      Trikala       Greece     39.56      21.77        16.00
199    Trondheim       Norway     63.42      10.42         4.53
200        Turku      Finland     60.45      22.25         4.72
201      Uppsala       Sweden     59.86      17.64         4.17
202     Valencia        Spain     39.49      -0.40        16.02
203       Vienna      Austria     48.20      16.37         7.86
204         Vigo        Spain     42.22      -8.73        12.85
205      Vilnius    Lithuania     54.68      25.32         5.38
206       Warsaw       Poland     52.25      21.00         7.20
207      Wroclaw       Poland     51.11      17.03         7.17
208  Yevpatoriya      Ukraine     45.20      33.36        10.02
209     Zaragoza        Spain     41.65      -0.89        14.17
210     Zhytomyr      Ukraine     50.25      28.66         6.67
211    Zonguldak       Turkey     41.43      31.78        10.64
212       Zurich  Switzerland     47.38       8.56         6.68

### Sorting, selecting rows and columns

In [7]:
# Sorting by country then descending temperature
cities.sort_values(["country", "temperature"], ascending=[True, False])

           city         country  latitude  longitude  temperature
78      Elbasan         Albania     41.12      20.08        15.18
9       Andorra         Andorra     42.50       1.52         9.60
203      Vienna         Austria     48.20      16.37         7.86
95         Graz         Austria     47.08      15.41         6.91
125        Linz         Austria     48.32      14.29         6.79
175    Salzburg         Austria     47.81      13.04         4.62
105   Innsbruck         Austria     47.28      11.41         4.54
47        Brest         Belarus     52.10      23.70         6.73
161       Pinsk         Belarus     52.13      26.09         6.42
138       Mazyr         Belarus     52.05      29.27         6.25
..          ...             ...       ...        ...          ...
58    Cambridge  United Kingdom     52.20       0.12         9.25
34    Blackpool  United Kingdom     53.83      -3.05         9.15
33   Birmingham  United Kingdom     52.47      -1.92         8.81
92      Glasgow  United Kingdom     55.87      -4.25         8.60
24      Belfast  United Kingdom     54.60      -5.96         8.48
41     Bradford  United Kingdom     53.80      -1.75         8.39
1      Aberdeen  United Kingdom     57.17      -2.08         8.10
106   Inverness  United Kingdom     57.47      -4.23         8.00
76    Edinburgh  United Kingdom     55.95      -3.22         7.43
75       Dundee  United Kingdom     56.47      -3.00         6.40

[213 rows x 5 columns]

In [ ]:
# Selecting a single column - returns a 'series'
cities.city
# Also show cities['city'], cities['temperature'], cities.temperature

In [ ]:
# Selecting multiple columns - returns a dataframe
cities[["city", "temperature"]]
# Also show cities[['city']]

In [ ]:
# Selecting rows based on condition
# Note: no need to do type conversion - pandas infers types for columns
cities[cities.longitude < 0]

In [ ]:
# Selecting rows by number
cities[15:20]
# Show cities[:8] and cities[200:]

In [ ]:
# Putting it together: selecting rows, selecting columns, sorting
# City and longitude of all cities with latitude > 50 and
# temperature > 9, sorted by longitude
temp1 = cities[(cities.latitude > 50) & (cities.temperature > 9)]
temp2 = temp1[["city", "longitude"]]
temp3 = temp2.sort_values("longitude")
temp3
# Show eliminating temp3, then temp2, then temp1 (use \ for long lines)
# Note similar functionality to SQL

### <font color="green">**Your Turn**</font>

In [8]:
# Read the Countries.csv file into a dataframe
f = open("Countries.csv")
countries = pd.read_csv(f)
countries.head()

   country  population   EU coastline
0  Albania        2.90   no       yes
1  Andorra        0.07   no        no
2  Austria        8.57  yes        no
3  Belarus        9.48   no        no
4  Belgium       11.37  yes       yes

In [19]:
# Find all countries that are not in the EU and don't
# have coastline, together with their populations,
# sorted by population (smallest to largest)
countries_no_eu_and_coastline = countries[
    (countries["EU"] == "no") & (countries["coastline"] == "no")
]
countries_no_eu_and_coastline.sort_values("population", ascending=True)

          country  population  EU coastline
22  Liechtenstein        0.04  no        no
1         Andorra        0.07  no        no
20         Kosovo        1.91  no        no
25      Macedonia        2.08  no        no
26        Moldova        4.06  no        no
38    Switzerland        8.38  no        no
33         Serbia        8.81  no        no
3         Belarus        9.48  no        no

### Aggregation

In [ ]:
# Minimum and maximum temperature
print("Minimum temperature:", min(cities.temperature))
print("Maximum temperature:", max(cities.temperature))

In [ ]:
# Average temperature
print("Using numpy average:", np.average(cities.temperature))
print("Using built-in mean:", cities.temperature.mean())

In [ ]:
# Average temperature of cities in each country
cities.groupby("country").temperature.mean()

### <font color="green">**Your Turn**</font>

In [ ]:
# Find the average population of countries with coastline
# and countries without coastline
# Hint: You can use groupby!
YOUR CODE HERE

In [ ]:
# Then modify to group by both coastline and EU

### Joining

In [ ]:
cities.merge(countries, on="country")

In [ ]:
# Joining is symmetric
countries.merge(cities, on="country")

### Miscellaneous features

In [ ]:
# String operations - countries with 'ia' in their name
countries[countries.country.str.contains("ia")]

In [ ]:
# Add fahrenheit column
cities["fahrenheit"] = (cities.temperature * 9 / 5) + 32
cities

In [ ]:
# Sometimes temporary dataframe is needed
# Cities with latitude > 50 not in the EU (error then fix)
cities.merge(countries, on="country")[(latitude > 50) & (EU == "no")]

In [ ]:
# Notebook only displays result of last line
# Before last line need to use print
cities[cities.longitude > 35]
cities[cities.longitude < -5]

### <font color="green">**Your Turn**</font>

In [ ]:
# The countries dataset was created before "Brexit", so the data has
# EU = 'yes' for the United Kingdom.
# Determine how the average temperature for EU cities and the average
# temperature for non-EU cities changed after Brexit.
# For the pre-Brexit averages, use the EU and non-EU countries in the data,
# and for the post-Brexit averages treat the United Kingdom as not in the EU.
#
# Your output can look something like this:
#   EU before Brexit: [average temperature here]
#   Non-EU before Brexit: [average temperature here]
#   EU after Brexit: [average temperature here]
#   Non-EU after Brexit: [average temperature here]
#
# Hint: You can solve this one using straightforward constructs in just five
# lines by creating a joined dataframe, then averaging the temperatures for
# four different sets of conditions on the dataframe; no need for groupby.
# Hint: For the 'or' of two conditions in pandas, use '|' instead of '&'
#
# An alternative solution that modifies the data in place only requires four
# lines (including groupby), but it uses constructs that haven't been covered.
#
YOUR CODE HERE

### <font color="green">**Your Turn: World Cup Data**</font>

In [20]:
# Read the Players and Teams data into dataframes
f = open("Players.csv")
players = pd.read_csv(f)
f = open("Teams.csv")
teams = pd.read_csv(f)

In [21]:
# Show first few rows of players
players.head()

     surname     team    position  minutes  shots  passes  tackles  saves
0     Abdoun  Algeria  midfielder       16      0       6        0      0
1    Belhadj  Algeria    defender      270      1     146        8      0
2  Boudebouz  Algeria  midfielder       74      3      28        1      0
3  Bougherra  Algeria    defender      270      1      89       11      0
4   Chaouchi  Algeria  goalkeeper       90      0      17        0      2

In [22]:
# Show first few rows of teams
teams.head()

,team,ranking,games,wins,draws,losses,goalsFor,goalsAgainst,yellowCards,redCards
0,Brazil,1,5,3,1,1,9,4,7,2
1,Spain,2,6,5,0,1,7,2,3,0
2,Portugal,3,4,1,2,1,7,1,8,1
3,Netherlands,4,6,6,0,0,12,5,15,0
4,Italy,5,3,0,2,1,4,5,5,0

####*All four of these problems can be solved with one or two lines of code*

In [30]:
# What player on a team with “ia” in the team name played less than
# 200 minutes and made more than 100 passes? Print the player surname.
players[
    (players["team"].str.contains("ia"))
    & (players["minutes"] < 200)
    & (players["passes"] > 100)
]

        surname    team    position  minutes  shots  passes  tackles  saves
431  Kuzmanovic  Serbia  midfielder      180      4     103        1      0

In [ ]:
# What is the average number of passes made by forwards? By midfielders?
# Make sure the answer specifies which is which, and don't include other
# positions in your result.
YOUR CODE HERE

In [ ]:
# Which team has the highest ratio of goalsFor to goalsAgainst?
# Print the team name only.
# Hint: Add a "ratio" column to the teams dataframe, then sort,
# then use head(1) or tail(1) depending how you sorted
YOUR CODE HERE

In [ ]:
# How many players who play on a team with ranking <10 played
# more than 350 minutes?
# Reminder: len() gives number of rows in a dataframe
YOUR CODE HERE

### <font color="green">**Your Turn Extra: Titanic Data**</font>

<font color="red">File access required:</font> In Colab these extra problems require first uploading **Titanic.csv** using the *Files* feature in the left toolbar. If running the notebook on a local computer, simply ensure this file is in the same workspace as the notebook.

In [ ]:
# Read the Titanic data into a dataframe
f = open("Titanic.csv")
titanic = pd.read_csv(f)

In [ ]:
# Show first few rows of titanic
titanic.head()

In [ ]:
# How many married women over age 50 embarked in Cherbourg?
# Note: 'first' is a function in Pandas, so 'titanic.first' will generate an error;
# use 'titanic['first'] instead
YOUR CODE HERE

In [ ]:
# How many passengers are missing their age, and what is the
# average fare paid by these passengers?
# NOTE: Missing values in Pandas are null, printed as 'NaN', and
# function pd.isnull(v) checks whether a value is null.
YOUR CODE HERE

In [ ]:
# What is the average age of passengers in the three classes?
YOUR CODE HERE

In [ ]:
# What was the highest fare paid by a male survivor, female survivor,
# male non-survivor, and female non-survivor? (four numbers)
YOUR CODE HERE

In [ ]:
# What is the survival rate of passengers in the three classes, i.e., what fraction
# of passengers in each class survived? What is the survival rate of females
# versus males? Of children (under 18) versus adults (age 18 or over)?
# NOTES: Missing ages automatically fail comparisons like in SQL, and 'class'
# is a function in Pandas, so 'titanic.class' will generate an error;
# use 'titanic['class'] instead
YOUR CODE HERE